{
  "type": "excalidraw",
  "version": 2,
  "source": "ig88-agent",
  "elements": [
    {
      "type": "text",
      "id": "e1",
      "x": 280,
      "y": 20,
      "width": 338.8,
      "height": 32,
      "text": "Project File Structure",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Project File Structure",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e2",
      "x": 40,
      "y": 80,
      "width": 200,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e3",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e3",
      "x": 48,
      "y": 88,
      "width": 184,
      "height": 12,
      "text": "agents/ig88/",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e2",
      "originalText": "agents/ig88/",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e4",
      "x": 70,
      "y": 120,
      "width": 200,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e5",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e5",
      "x": 78,
      "y": 128,
      "width": 184,
      "height": 12,
      "text": "  src/",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e4",
      "originalText": "  src/",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e6",
      "x": 100,
      "y": 150,
      "width": 240,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e7",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e7",
      "x": 108,
      "y": 158,
      "width": 224,
      "height": 12,
      "text": "    quant/ (9 modules)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e6",
      "originalText": "    quant/ (9 modules)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e8",
      "x": 100,
      "y": 185,
      "width": 270,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e9",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e9",
      "x": 108,
      "y": 193,
      "width": 254,
      "height": 12,
      "text": "    trading/ (10 modules)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e8",
      "originalText": "    trading/ (10 modules)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e10",
      "x": 100,
      "y": 220,
      "width": 260,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e11",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e11",
      "x": 108,
      "y": 228,
      "width": 244,
      "height": 12,
      "text": "    scanner/ (5 modules)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e10",
      "originalText": "    scanner/ (5 modules)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e12",
      "x": 100,
      "y": 255,
      "width": 230,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e13",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e13",
      "x": 108,
      "y": 263,
      "width": 214,
      "height": 12,
      "text": "    viz/ (10 modules)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e12",
      "originalText": "    viz/ (10 modules)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e14",
      "x": 70,
      "y": 300,
      "width": 280,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e15",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e15",
      "x": 78,
      "y": 308,
      "width": 264,
      "height": 12,
      "text": "  scripts/ (18 production)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e14",
      "originalText": "  scripts/ (18 production)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e16",
      "x": 100,
      "y": 330,
      "width": 300,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e17",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e17",
      "x": 108,
      "y": 338,
      "width": 284,
      "height": 12,
      "text": "    atr4h_paper_trader_v9.py",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e16",
      "originalText": "    atr4h_paper_trader_v9.py",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e18",
      "x": 100,
      "y": 365,
      "width": 200,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e19",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e19",
      "x": 108,
      "y": 373,
      "width": 184,
      "height": 12,
      "text": "    executor.py",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e18",
      "originalText": "    executor.py",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e20",
      "x": 100,
      "y": 400,
      "width": 200,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e21",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e21",
      "x": 108,
      "y": 408,
      "width": 184,
      "height": 12,
      "text": "    scan-loop.py",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e20",
      "originalText": "    scan-loop.py",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e22",
      "x": 100,
      "y": 435,
      "width": 200,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e23",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e23",
      "x": 108,
      "y": 443,
      "width": 184,
      "height": 12,
      "text": "    portfolio.py",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e22",
      "originalText": "    portfolio.py",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e24",
      "x": 100,
      "y": 475,
      "width": 270,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e25",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e25",
      "x": 108,
      "y": 483,
      "width": 254,
      "height": 12,
      "text": "    archive/ (240+ files)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e24",
      "originalText": "    archive/ (240+ files)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e26",
      "x": 70,
      "y": 520,
      "width": 200,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e27",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e27",
      "x": 78,
      "y": 528,
      "width": 184,
      "height": 12,
      "text": "  config/",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e26",
      "originalText": "  config/",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e28",
      "x": 100,
      "y": 550,
      "width": 290,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e29",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e29",
      "x": 108,
      "y": 558,
      "width": 274,
      "height": 12,
      "text": "    trading.yaml (36 pairs)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e28",
      "originalText": "    trading.yaml (36 pairs)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e30",
      "x": 70,
      "y": 590,
      "width": 280,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e31",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e31",
      "x": 78,
      "y": 598,
      "width": 264,
      "height": 12,
      "text": "  docs/ig88/ (IG88081-086)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e30",
      "originalText": "  docs/ig88/ (IG88081-086)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e32",
      "x": 70,
      "y": 625,
      "width": 200,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e33",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e33",
      "x": 78,
      "y": 633,
      "width": 184,
      "height": 12,
      "text": "  memory/ig88/",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e32",
      "originalText": "  memory/ig88/",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e34",
      "x": 100,
      "y": 655,
      "width": 200,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e35",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e35",
      "x": 108,
      "y": 663,
      "width": 184,
      "height": 12,
      "text": "    scratchpad.md",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e34",
      "originalText": "    scratchpad.md",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e36",
      "x": 100,
      "y": 685,
      "width": 210,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e37",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e37",
      "x": 108,
      "y": 693,
      "width": 194,
      "height": 12,
      "text": "    fact/trading.md",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e36",
      "originalText": "    fact/trading.md",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "e38",
      "x": 100,
      "y": 715,
      "width": 280,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e39",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "e39",
      "x": 108,
      "y": 723,
      "width": 264,
      "height": 12,
      "text": "    fact/infrastructure.md",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e38",
      "originalText": "    fact/infrastructure.md",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}