{
	admin off
}

http://100.88.222.111:41910 {
	encode gzip

	header {
		Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; frame-ancestors 'none'; object-src 'none'"
		X-Frame-Options "DENY"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
	}

	# ── Public routes (no auth) ──────────────────────────────────────
	handle /login {
		root * /Users/nesbitt/dev/factory/portal/dist-production/pages
		rewrite * /login.html
		file_server
	}

	handle /auth/* {
		reverse_proxy 127.0.0.1:41914
	}

	@fonts_public path /fonts/*
	handle @fonts_public {
		root * /Users/nesbitt/dev/factory/portal/dist-production
		header Cache-Control "public, max-age=31536000, immutable"
		file_server
	}

	# ── Protected routes (HMAC cookie validated via auth sidecar) ────
	route /jobs.json {
		forward_auth 127.0.0.1:41914 {
			uri /auth/validate
			header_up Cookie {>Cookie}
			@error status 4xx
			handle_response @error {
				redir * /login?redirect={http.request.uri} 302
			}
		}
		reverse_proxy 127.0.0.1:41911
	}

	route /tasks.json {
		forward_auth 127.0.0.1:41914 {
			uri /auth/validate
			header_up Cookie {>Cookie}
			@error status 4xx
			handle_response @error {
				redir * /login?redirect={http.request.uri} 302
			}
		}
		reverse_proxy 127.0.0.1:41911
	}

	route /status/* {
		forward_auth 127.0.0.1:41914 {
			uri /auth/validate
			header_up Cookie {>Cookie}
			@error status 4xx
			handle_response @error {
				redir * /login?redirect={http.request.uri} 302
			}
		}
		reverse_proxy 127.0.0.1:41911
	}

	route /repos/* {
		forward_auth 127.0.0.1:41914 {
			uri /auth/validate
			header_up Cookie {>Cookie}
			@error status 4xx
			handle_response @error {
				redir * /login?redirect={http.request.uri} 302
			}
		}
		root * /Users/nesbitt/dev/factory/portal
		file_server
	}

	route {
		forward_auth 127.0.0.1:41914 {
			uri /auth/validate
			header_up Cookie {>Cookie}
			@error status 4xx
			handle_response @error {
				redir * /login?redirect={http.request.uri} 302
			}
		}

		root * /Users/nesbitt/dev/factory/portal/dist-production

		@html {
			path *.html
		}
		header @html Cache-Control "no-cache"

		@json {
			path /index.json
		}
		header @json Cache-Control "no-store"

		file_server {
			index portal.html
		}
	}
}
